{
  "name": "university-blockchain-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Hybrid Blockchain University Data Management System",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:ganache": "hardhat run scripts/deploy.js --network ganache",
    "node": "hardhat node"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity",
    "university",
    "credentials"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}


